* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    height: 100%;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #314584;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 70vw;
    flex-direction: column;
}

.nav-container {
    width: 75vw;
    display: flex;
    margin: 0 auto;
}

.nav-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    padding: 100px 100px 50px 100px;
}

.nav-left {
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 20px;
    z-index: 53;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 60;
}

.menu-item {
    margin-right: 40px;
    white-space: nowrap;
}

.nav-right {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 60;
}

.lang-btn {
    margin: 10px;
}

.contact-btn a {
    white-space: nowrap;
    color: #ff3946;
    width: 30vw;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .1);
    padding: 20px;
}

.navbar-burger {
    display: none;
}

/*================================================================================================*/

.slider {
    width: 100%;
}

.swiper-container {
    width: 70%;
    height: 60vh;
    min-height: 600px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.slider-title {
    font-size: calc(46px + 20 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    color: #314584;
    white-space: nowrap;
    margin: 40px 0 40px 0;
}

.title-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 40vw;
    margin-right: 30px;
}

.slider-description {
    font-size: calc(16px + 6 * ((100vw - 320px) / (1400 - 320)));
    color: #6e757a;
    margin-bottom: 40px;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.title-btn {
    margin: 20px 20px 0 0;
}

.more {
    width: 12vw;
    min-width: 150px;
    height: 50px;
    color: #fff;
    background-color: #ff3946;
    border-radius: 50px;
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    white-space: nowrap;
}

.get {
    width: 12vw;
    min-width: 120px;
    height: 50px;
    color: #314584;
    background-color: transparent;
    border-radius: 50px;
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    white-space: nowrap;
}

/*================================================================================================*/

.gallery {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.gallery-title {
    font-size: calc(12px + 16 * ((100vw - 320px) / (1400 - 320)));
    color: #314584;
    font-weight: bold;
    margin: 50px 0;
}

.gallery-items {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.gallery-item {
    margin-right: 20px;
    margin-bottom: 20px;
    width: 30%;
    min-width: 330px;
    height: 30vh;
    min-height: 200px;
    max-height: 300px;
    background-color: #ccc;
}

.gallery-btn {
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    width: 100%;
    margin: 20px 0 200px 0;
    text-align: center;
}

.gallery-btn a {
    color: #ff3946;
}

/*================================================================================================*/

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

.contact-title-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.contact-title {
    font-size: calc(10px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    width: 100%;
    color: #ff3946;
}

.contact-description {
    font-size: calc(12px + 16 * ((100vw - 320px) / (1400 - 320)));
    color: #314584;
    width: 100%;
    font-weight: bold;
    margin: 20px 0;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 50px;
}

.email-subject {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

input, textarea {
    background-color: #f4fafe;
    padding: 10px;
    outline: none;
    font-weight: bold;
    color: #314584;
}

select {
    font-weight: bold;
    outline: none;
    background-color: transparent;
    font-family: 'Work Sans', sans-serif;
}

input {
    width: 33vw;
}

textarea {
    width: 70vw;
    font-family: 'Work Sans', sans-serif;
}

.send {
    width: 12vw;
    min-width: 150px;
    height: 50px;
    color: #fff;
    background-color: #ff3946;
    border-radius: 50px;
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
    margin: 30px;
    white-space: nowrap;
}

/*================================================================================================*/

.footer {
    background-color: #314584;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-weight: bold;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    white-space: nowrap;
    font-size: calc(12px + 6 * ((100vw - 320px) / (1400 - 320)));
}

.footer-title {
    color: #ff3946;
    font-size: calc(36px + 10 * ((100vw - 320px) / (1400 - 320)));
    font-weight: bold;
}

.footer-icons {
    font-size: calc(24px + 10 * ((100vw - 320px) / (1400 - 320)));
    margin: 10px;
}

.footer-copyright {
    font-weight: normal;
    font-size: calc(6px + 6 * ((100vw - 320px) / (1400 - 320)));
}

.footer-icons i {
    margin: 0 20px;
}

.footer-menu-item a {
    color: #fff;
    margin: 5px;
}

/*================================================================================================*/


@media all and (max-width: 1000px) {
    .nav-body {
        padding: 50px;
    }

    .gallery-item {
        margin-right: 10px;
        margin-bottom: 10px;
        min-width: 150px;
        min-height: 100px;
        max-height: 200px;
    }

    .menu-item {
        margin-right: 20px;
        white-space: nowrap;
    }

    .swiper-container {
        width: 80%;
        height: 40vh;
    }
}

@media all and (max-width: 768px) {
    .nav-body {
        position: fixed;
        padding: 10px;
        z-index: 50;
    }

    .contact-btn {
        display: none;
    }

    .nav-left {
        width: 0;
    }

    .nav-container {
        width: auto;
    }

    .nav-body:before {
        content: '';
        width: 100%;
        position: fixed;
        padding: 10px;
        z-index: 50;
        height: 50px;
        background-color: #fff;
    }

    .slider {
        display: none;
    }

    .menu {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        top: 60px;
        opacity: 0;
        left: 0;
        background-color: #fff;
        z-index: 10;
        transition: all .3s ease-out;
    }

    .menu.active {
        opacity: 1;
    }

    .menu-item {
        margin: 10px;
    }

    .navbar-burger {
        margin: 0 20px;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 53;
    }

    .navbar-burger span {
        background-color: #314584;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all .3s ease-out;
    }

    .navbar-burger:before,
    .navbar-burger:after {
        content: '';
        background-color: #314584;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all .3s ease-out;
    }

    .navbar-burger:before {
        top: 0;
    }

    .navbar-burger:after {
        bottom: 0;
    }

    .navbar-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .navbar-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .navbar-burger.active span {
        transform: scale(0);
    }

    .gallery-items {
        justify-content: center;
    }

    .gallery-item {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 250px;
        min-width: 150px;
        min-height: 100px;
    }

    .gallery {
        padding-top: 30px;
    }

    .menu-item {
        margin-right: 20px;
        white-space: nowrap;
    }
}